MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=prosopo
DATABASE_PORT=27017
DATABASE_HOST=127.0.0.1
DAPP_CONTRACT_ADDRESS=5FfxTKCpXn2GYnVNxPuL7HCfB4wKxD79aX4dj78jVZjH1Z69
CONTRACT_ADDRESS=5FZqX1C6HYzcH7zB56VB7PYD9zwRtYkNpWDsbS7VsXjh3cDS

API_BASE_URL=https://localhost:3000
SUBSTRATE_NODE_URL=ws://localhost:9944

API_SRV_PORT=3000
IMG_SRV_PORT=4000